# simple-spring

./: build.gradle  settings.gradle
src/main/java/kuziv/config/: JpaConfig.java  KuzivWebInitializer.java  RootConfig.java
src/main/java/kuziv/dao/: JpaPlayerDao.java  PlayerDao.java
src/main/java/kuziv/entity/: Player.java  Team.java
src/main/java/kuziv/jpa/: PlayerRepository.java  TeamRepository.java
src/main/java/kuziv/rest/: PlayerRestController.java
src/main/java/kuziv/web/: FormController.java  HomeController.java  Sum.java  WebConfig.java
src/main/resources/kuziv/jpa/: schema.sql
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp
src/test/java/kuziv/jpa/: PlayerDaoTest.java  PlayerRepositoryTest.java
